# -*- coding: cp949 -*-

#--모듈을 불러옵니다
import random

#--출력 부분
print("=="*20)
print("가위바위보 게임을 시작합니다.")
print("숫자를 누르고 엔터키를 치세요")
print("게임은 총 15판 입니다")
print("=="*20)
print("\n")

#--현재자산과 승리
m = 15000
win = 0

#for문을 이용한 15판
for x in range(1,16):
    print("=="*20)
    print("현재자산:%d원\n가위(1)\n바위(2)\n보(3)\n종료(4)"%(m))

    #사--용자의 입력을 받는다
    user = int(raw_input("숫자 입력:"))
    #--컴퓨터로 랜덤 
    com = random.randint(1,3)

    #--게임종료
    if(user==4):
        print("게임을 종료합니다.")
        break
    else:
        pass

    #--사용자가 보(3)을 선택하면
    if(user==3):
        print("당신은 보를 냈습니다")
        if(com==2):
            print("컴퓨터가 바위를 냈습니다\n당신이 이겼습니다")
            m+=5000
            win+=1
            print("이겼습니다 5000원을 획득했습니다")
        elif(com==1):
            print("컴퓨터가 가위를 냈습니다\n당신이 졌습니다")
            win=0
            m-=5000
        else:
            print("컴퓨터가 보를 냈습니다\n당신과 비겼습니다")

    #--사용자가 바위(2)을 선택하면        
    elif(user==2):
        print("당신은 바위를 냈습니다")
        if(com==1):
            print("컴퓨터가 가위를 냈습니다\n당신이 이겼습니다")
            m+=5000
            win+=1
            print("이겼습니다 5000원을 획득했습니다")
        elif(com==3):
            print("컴퓨터가 보를 냈습니다\n당신이 졌습니다")
            win=0
            m-=5000
        else:
            print("컴퓨터가 바위를 냈습니다\n당신과 비겼습니다")

    #--사용자가 가위(1)을 선택하면
    elif(user==1):
        print("당신은 가위를 냈습니다")
        if(com==2):
            print("컴퓨터가 바위를 냈습니다\n당신이 졌습니다")
            win=0
            m-=5000
        elif(com==1):
            print("컴퓨터가 가위를 냈습니다\n당신과 비겼습니다")
        else:
            print("컴퓨터가 보를 냈습니다\n당신이 이겼습니다")
            m+=5000
            win+=1
            print("이겼습니다 5000원을 획득했습니다")

    #--3연승을 할경우 10000원 추가
    if(win==3):
        print("3연승 했습니다 추가로 10000원 지급합니다")
        m+=10000
        pass
    
    #--5연승을 할경우 30000원 추가
    elif(win==5):
        print("5연승 했습니다 추가로 30000원 지급합니다")
        pass

    #--자산이 0원이 되면
    if(m==0):
        print("현재 자산이 없습니다. 게임을 종료합니다.")
        break
        
    
    
    
    

